In [1]:
import numpy as np
import pandas as pd

In [3]:
data= pd.read_csv('decisontree.csv')
data.columns

Index(['RID ', 'age', 'income', 'student', 'credit_rating',
       'class:buys_computer'],
      dtype='object')

In [16]:
data.head()

   RID           age  income student credit_rating class:buys_computer
0     1        youth    high      no          fair                  no
1     2        youth    high      no     excellent                  no
2     3  middle_aged    high      no          fair                 yes
3     4       senior  medium      no          fair                 yes
4     5       senior     low     yes          fair                 yes

In [18]:
data.rename(columns={'class:buys_computer': 'buys_computer'}, inplace=True)

In [19]:
data.head()

   RID           age  income student credit_rating buys_computer
0     1        youth    high      no          fair            no
1     2        youth    high      no     excellent            no
2     3  middle_aged    high      no          fair           yes
3     4       senior  medium      no          fair           yes
4     5       senior     low     yes          fair           yes

In [20]:
data.buys_computer=[1 if each == "yes" else 0 for each in data.buys_computer]

In [21]:
data.head()

   RID           age  income student credit_rating  buys_computer
0     1        youth    high      no          fair              0
1     2        youth    high      no     excellent              0
2     3  middle_aged    high      no          fair              1
3     4       senior  medium      no          fair              1
4     5       senior     low     yes          fair              1

In [23]:
y=data.buys_computer.values

In [24]:
x_data=data.drop(["buys_computer"], axis=1)

In [26]:
x_data.head()

   RID           age  income student credit_rating
0     1        youth    high      no          fair
1     2        youth    high      no     excellent
2     3  middle_aged    high      no          fair
3     4       senior  medium      no          fair
4     5       senior     low     yes          fair

In [28]:
x_data = data[['age','income','student','credit_rating']]

In [29]:
x_data

            age  income student credit_rating
0         youth    high      no          fair
1         youth    high      no     excellent
2   middle_aged    high      no          fair
3        senior  medium      no          fair
4        senior     low     yes          fair
5        senior     low     yes     excellent
6   middle_aged     low     yes     excellent
7         youth  medium      no          fair
8         youth     low     yes          fair
9        senior  medium     yes          fair
10        youth  medium     yes     excellent
11  middle_aged  medium      no     excellent
12  middle_aged    high     yes          fair
13       senior  medium      no     excellent

In [39]:
x = x_data
x=pd.get_dummies(x)

In [40]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.15,random_state=42)

In [41]:
x.head()

,age_middle_aged,age_senior,age_youth,income_high,income_low,income_medium,student_no,student_yes,credit_rating_excellent,credit_rating_fair
0,0,0,1,1,0,0,1,0,0,1
1,0,0,1,1,0,0,1,0,1,0
2,1,0,0,1,0,0,1,0,0,1
3,0,1,0,0,0,1,1,0,0,1
4,0,1,0,0,1,0,0,1,0,1

In [42]:
from sklearn.tree import DecisionTreeClassifier
dt= DecisionTreeClassifier()
dt.fit(x_train,y_train)
print("score :",dt.score(x_test,y_test))

score : 1.0